

[defaults]
inventory = ./inventory
depreceation_warning = false
remote_user = ec2-user
host_key_checking = False
private_key_file = ./KEY-AWS.pem

[privilege_escalation]
become = true
become_method - sudo
become_user = root
become_ask_pass = False
