[defaults]
inventory = /etc/ansible/hosts
remote_user = ec2-user
private_key_file = /var/lib/jenkins/workspace/Insureproject/ssh15663661977977991792.key
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
